<?xml version="1.0" encoding="UTF-8"?>
<subform xmlns="http://www.lotus.com/dxl" name="SQL_TO_DOMINO" renderpassthrough="true">
  <body>
    <richtext>
      <pardef id="1" hide="notes web"/>
      <par def="1"/>
      <table cellbordercolor="black" widthtype="fixedleft" rowspacing="0.1000in" columnspacing="0.0500in" refwidth="7.2000in">
        <tablecolumn width="2in"/>
        <tablecolumn width="5in"/>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <pardef id="3" align="right" keepwithnext="true" keeptogether="true"/>
            <par def="3">
              <run>
                <font size="8pt" style="bold"/>WITH:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <pardef id="4" keepwithnext="true" keeptogether="true"/>
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <field showdelimiters="false" type="text" kind="editable" name="query_stmt_with"/>
              </run>
              <compositedata type="98" prevtype="65418" nexttype="222" afterparcount="13" containertype="65418" aftercontainercount="1" afterbegincount="4">
Yg4BAIQAAAAAAAAAAAA=
</compositedata>
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <par def="3">
              <run>
                <font size="8pt" style="bold"/>SELECT</run>
              <actionhotspot hotspotstyle="none"/>
              <run>
                <font size="8pt" style="bold"/>:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <field showdelimiters="false" type="text" kind="editable" name="query_stmt_select"/>
              </run>
              <compositedata type="98" prevtype="65418" nexttype="222" afterparcount="12" containertype="65418" aftercontainercount="1" afterbegincount="4">
Yg4BAIQAAAAAAAAAAAA=
</compositedata>
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <par def="3">
              <run>
                <font size="8pt" style="bold"/>FROM:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <field showdelimiters="false" type="text" kind="editable" name="query_stmt_from"/>
              </run>
              <compositedata type="98" prevtype="65418" nexttype="222" afterparcount="12" containertype="65418" aftercontainercount="1" afterbegincount="4">
Yg4BAIQAAAAAAAAAAAA=
</compositedata>
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <par def="3">
              <run>
                <font size="8pt" style="bold"/>WHERE:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <field showdelimiters="false" type="text" kind="editable" name="query_stmt_where"/>
              </run>
              <compositedata type="98" prevtype="65418" nexttype="222" afterparcount="12" containertype="65418" aftercontainercount="1" afterbegincount="4">
Yg4BAIQAAAAAAAAAAAA=
</compositedata>
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <par def="3">
              <run>
                <font size="8pt" style="bold"/>GROUP BY:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <field showdelimiters="false" type="text" kind="editable" name="query_stmt_group"/>
              </run>
              <compositedata type="98" prevtype="65418" nexttype="222" afterparcount="12" containertype="65418" aftercontainercount="1" afterbegincount="4">
Yg4BAIQAAAAAAAAAAAA=
</compositedata>
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <par def="3">
              <run>
                <font size="8pt" style="bold"/>ORDER BY:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <field showdelimiters="false" type="text" kind="editable" name="query_stmt_order"/>
              </run>
              <compositedata type="98" prevtype="65418" nexttype="222" afterparcount="12" containertype="65418" aftercontainercount="1" afterbegincount="4">
Yg4BAIQAAAAAAAAAAAA=
</compositedata>
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <par def="3">
              <run>
                <font size="8pt" style="bold" color="gray"/>Statement</run>
              <run>
                <font size="8pt" style="bold" color="gray"/>:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <par def="4">
              <run>
                <font size="8pt" color="gray"/>
              </run>
              <run>
                <font size="8pt" color="gray"/>
              </run>
              <run>
                <font size="8pt" color="gray"/>
                <field showdelimiters="false" type="text" kind="computed" name="query_stmt">
                  <code event="defaultvalue">
                    <formula>$keywords := "WITH|query_stmt_with":
"SELECT|query_stmt_select":
"FROM|query_stmt_from":
"WHERE|query_stmt_where":
"GROUP BY|query_stmt_group":
"ORDER BY|query_stmt_order";

@For(i := 1; i &lt;= @Elements($keywords);i := i + 1;
	@Do(
		$val := @GetField(@RightBack($keywords[i];"|"));
		@If($val != "";
			$query := $query + (@If($query="";"";@NewLine) + @LeftBack($keywords[i];"|") + @NewLine + $val);
			""
		)
	)
);

$query</formula>
                  </code>
                </field>
              </run>
              <compositedata type="98" prevtype="65418" nexttype="222" afterparcount="18" containertype="65418" aftercontainercount="1" afterbegincount="4">
Yg4BAIQAAAAAAAAAAAA=
</compositedata>
              <run>
                <font size="8pt" color="gray"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#f7f7f7">
            <par def="3">
              <run>
                <font size="8pt" style="bold"/>Timeout:</run>
            </par>
          </tablecell>
          <tablecell borderwidth="0px">
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <field showdelimiters="false" type="number" kind="editable" name="query_timeout">
                  <numberformat format="general" varying="true" digits="2" punctuated="false" parens="false" percent="false" bytes="false"/>
                  <code event="defaultvalue">
                    <formula>5</formula>
                  </code>
                  <code event="inputtranslation">
                    <formula>@If(@ThisValue &gt; 0;
	@ThisValue;
	1
)</formula>
                  </code>
                </field>
              </run>
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/> seconds</run>
            </par>
          </tablecell>
        </tablerow>
      </table>
      <pardef id="5" firstlineleftmargin="1in" hide="notes web"/>
      <par def="5"/>
    </richtext>
  </body>
  <item name="queryTimeout" summary="false" sign="true">
    <number>0</number>
  </item>
  <item name="query_timeout" summary="false">
    <number>0</number>
  </item>
</subform>