<?xml version="1.0" encoding="UTF-8"?>
<sharedcolumn xmlns="http://www.lotus.com/dxl" name="interval">
<column hidedetailrows="false" itemname="$5" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Interval">
<font size="8pt" style="bold"/>
</columnheader>
<code event="value">
<formula>@If(
	interval = "5":"15";	interval + " mins";
	interval = "60";	 		"1 hour";
	interval = "1440";		"1 day";
	interval
)</formula>
</code>
</column>
<item name="$SourceSeqTime">
<datetime>20201202T101020,59+01</datetime>
</item>
<item name="$SourceSequence">
<text>00000001</text>
</item>
</sharedcolumn>
