<?xml version="1.0" encoding="UTF-8"?>
<sharedcolumn xmlns="http://www.lotus.com/dxl" name="interval-sort">
<column sort="ascending" hidedetailrows="false" itemname="$7" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" hidden="true">
<columnheader>
<font size="9pt" style="bold"/>
</columnheader>
<code event="value">
<formula>@TextToNumber(interval)</formula>
</code>
</column>
<item name="$SourceSeqTime">
<datetime>20201204T123506,08+01</datetime>
</item>
<item name="$SourceSequence">
<text>00000001</text>
</item>
</sharedcolumn>
