<?xml version="1.0" encoding="UTF-8"?>
<sharedcolumn xmlns="http://www.lotus.com/dxl" name="processor-record-policy">
<column hidedetailrows="false" itemname="processorRecordPolicy" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Record Policy">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<item name="$SourceSeqTime" sign="true">
<datetime>20201210T131411,69+01</datetime>
</item>
<item name="$SourceSequence" sign="true">
<text>00000001</text>
</item>
</sharedcolumn>
