<?xml version="1.0" encoding="UTF-8"?>
<sharedcolumn xmlns="http://www.lotus.com/dxl" name="started">
<column hidedetailrows="false" itemname="started" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Started">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<item name="$SourceSeqTime">
<datetime>20201202T101212,45+01</datetime>
</item>
<item name="$SourceSequence">
<text>00000001</text>
</item>
</sharedcolumn>
