<?xml version="1.0" encoding="UTF-8"?>
<sharedcolumn xmlns="http://www.lotus.com/dxl" name="stopped">
<column hidedetailrows="false" itemname="stopped" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Stopped">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<item name="$SourceSeqTime">
<datetime>20201202T101222,00+01</datetime>
</item>
<item name="$SourceSequence">
<text>00000001</text>
</item>
</sharedcolumn>
