<?xml version="1.0" encoding="UTF-8"?>
<sharedcolumn xmlns="http://www.lotus.com/dxl" name="title">
<column hidedetailrows="false" itemname="title" width="15.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Title">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<item name="$SourceSeqTime">
<datetime>20201202T101100,36+01</datetime>
</item>
<item name="$SourceSequence">
<text>00000001</text>
</item>
</sharedcolumn>
