<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="01. SQL Connections" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1.25" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" gridstyle="solid" gridcolor="#efefef" uniquekeys="false">
<code event="selection">
<formula>SELECT Form="SqlConnection"</formula>
</code>
<code event="options">
<lotusscript>Use "View"

</lotusscript>
</code>
<code event="postpaste">
<lotusscript>Sub Postpaste(Source As Notesuiview)
	
	Call ViewPaste(Source.Documents)
	
End Sub
</lotusscript>
</code>
<code event="queryopendocument">
<lotusscript>Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	
End Sub
</lotusscript>
</code>
<actionbar bgcolor="#f0f0f0" bordercolor="black">
<actionbuttonstyle bgcolor="#f0f0f0"/>
<font size="9pt" color="system"/>
<border style="solid" width="0px 0px 1px"/>
<action title="New SQL Connection" icon="30">
<code event="click">
<formula>@Command([Compose];"SqlConnection")</formula>
</code>
</action>
</actionbar>
<column hidedetailrows="false" itemname="title" width="20" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Title">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column hidedetailrows="false" itemname="description" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Description">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<sharedcolumnref name="uuid">
<column hidedetailrows="false" itemname="uuid" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="UUID">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
</view>
