<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="02. Programs\By Database" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1.25" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" gridstyle="solid" gridcolor="#efefef" uniquekeys="false">
<code event="selection">
<formula>SELECT Form="Program"</formula>
</code>
<code event="options">
<lotusscript>Use "View"

</lotusscript>
</code>
<code event="postpaste">
<lotusscript>Sub Postpaste(Source As Notesuiview)
	
	Call ViewPaste(Source.Documents)
	
End Sub
</lotusscript>
</code>
<actionbar bgcolor="#f0f0f0" bordercolor="black">
<actionbuttonstyle bgcolor="#f0f0f0"/>
<font color="system"/>
<border style="solid" width="0px 0px 1px" color="system"/>
<sharedactionref id="1">
<action title="New Sql To Domino" icon="30">
<code event="options">
<lotusscript>Option Declare
Use "View"

</lotusscript>
</code>
<code event="click">
<lotusscript>Sub Click(Source As Button)
	
	Call UINewProgram("SQL_TO_DOMINO")
	
End Sub</lotusscript>
</code>
</action>
</sharedactionref>
<sharedactionref id="2">
<action title="New Domino To Sql" icon="30">
<code event="options">
<lotusscript>Option Declare
Use "View"

</lotusscript>
</code>
<code event="click">
<lotusscript>Sub Click(Source As Button)
	
	Call UINewProgram("DOMINO_TO_SQL")
	
End Sub</lotusscript>
</code>
</action>
</sharedactionref>
<sharedactionref id="3">
<action title="Filter Enabled" icon="108">
<code event="click">
<formula>$var := "SynchronizerFilter";
$val := @Environment($var);
$val := @If($val="ENABLED";"";"ENABLED");
@SetEnvironment($var;$val);
@SetViewInfo([SetViewFilter];$val;"runMode";1)</formula>
</code>
</action>
</sharedactionref>
</actionbar>
<column align="center" sort="ascending" hidedetailrows="false" itemname="database" width="6" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
<font size="8pt" style="bold"/>
<columnheader title="Database">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column sort="ascending" hidedetailrows="false" itemname="order" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Order">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column align="center" hidedetailrows="false" itemname="$5" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" twisties="true">
<font size="8pt"/>
<columnheader title="Interval">
<font size="8pt" style="bold"/>
</columnheader>
<code event="value">
<formula>@If(
	interval = "5":"15";	interval + " mins";
	interval = "60";	 		"1 hour";
	interval = "1440";		"1 day";
	interval
)</formula>
</code>
</column>
<column align="center" sort="ascending" hidedetailrows="false" itemname="timeFrame" width="10" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" twisties="true">
<font size="8pt"/>
<columnheader title="Time Frame">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column hidedetailrows="false" itemname="title" width="15.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Title">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column hidedetailrows="false" itemname="nature" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Nature">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column hidedetailrows="false" itemname="description" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Description">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column align="center" hidedetailrows="false" itemname="runMode" width="9" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader align="center" title="Run Mode">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column align="center" hidedetailrows="false" itemname="$3" width="5" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" showasicons="true">
<font size="8pt"/>
<columnheader align="center" title="Status">
<font size="8pt" style="bold"/>
</columnheader>
<code event="value">
<formula>@If(
	status="STARTED";	95;
	93
)</formula>
</code>
</column>
<column hidedetailrows="false" itemname="started" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Started">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column hidedetailrows="false" itemname="stopped" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Stopped">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<sharedcolumnref name="uuid">
<column hidedetailrows="false" itemname="uuid" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="UUID">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
</view>
