<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="02. Programs\98. Not Enabled" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1.25" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" gridstyle="solid" gridcolor="#efefef" uniquekeys="false">
<code event="selection">
<formula>SELECT Form="Program" &amp; runMode != "ENABLED" &amp; archived != "true"</formula>
</code>
<code event="options">
<lotusscript>Use "View"

</lotusscript>
</code>
<code event="postpaste">
<lotusscript>Sub Postpaste(Source As Notesuiview)
	
	Call ViewPaste(Source.Documents)
	
End Sub
</lotusscript>
</code>
<actionbar bgcolor="#f0f0f0" bordercolor="black">
<actionbuttonstyle bgcolor="#f0f0f0"/>
<font color="system"/>
<border style="solid" width="0px 0px 1px" color="system"/>
<sharedactionref id="1">
<action title="New Sql To Domino" icon="30">
<code event="options">
<lotusscript>Option Declare
Use "View"

</lotusscript>
</code>
<code event="click">
<lotusscript>Sub Click(Source As Button)
	
	Call UINewProgram("SQL_TO_DOMINO")
	
End Sub</lotusscript>
</code>
</action>
</sharedactionref>
<sharedactionref id="2">
<action title="New Domino To Sql" icon="30">
<code event="options">
<lotusscript>Option Declare
Use "View"

</lotusscript>
</code>
<code event="click">
<lotusscript>Sub Click(Source As Button)
	
	Call UINewProgram("DOMINO_TO_SQL")
	
End Sub</lotusscript>
</code>
</action>
</sharedactionref>
</actionbar>
<column align="center" sort="ascending" hidedetailrows="false" itemname="runMode" width="6" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
<font size="8pt" style="bold"/>
<columnheader title="Run Mode">
<font size="8pt" style="bold"/>
</columnheader>
</column>
<column align="center" sort="ascending" hidedetailrows="false" itemname="$3" width="6" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
<font size="8pt" style="bold"/>
<columnheader title="Database">
<font size="8pt" style="bold"/>
</columnheader>
<code event="value">
<formula>@ReplaceSubstring(database;"\\";"/")</formula>
</code>
</column>
<sharedcolumnref name="title">
<column hidedetailrows="false" itemname="title" width="20" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Title">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
<sharedcolumnref name="nature">
<column hidedetailrows="false" itemname="nature" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="Nature">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
<sharedcolumnref name="description">
<column hidedetailrows="false" itemname="description" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Description">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
<sharedcolumnref name="status">
<column align="center" hidedetailrows="false" itemname="$0" width="5" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" showascolor="true" hidden="true">
<font size="8pt"/>
<columnheader align="center" title="Status">
<font size="8pt" style="bold"/>
</columnheader>
<code event="value">
<formula>@If(
	status="STOPPED";	0:100:0:245:245:245;
	status="STARTED";	255:165:0:245:245:245;
	139:0:0:245:245:245
)</formula>
</code>
</column>
</sharedcolumnref>
<sharedcolumnref name="started">
<column hidedetailrows="false" itemname="started" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Started">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
<sharedcolumnref name="stopped">
<column hidedetailrows="false" itemname="stopped" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" extwindowwidth="true">
<font size="8pt"/>
<columnheader title="Stopped">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
<sharedcolumnref name="uuid">
<column hidedetailrows="false" itemname="uuid" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<font size="8pt"/>
<columnheader title="UUID">
<font size="8pt" style="bold"/>
</columnheader>
</column>
</sharedcolumnref>
</view>
