Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shillem Util Plug-in
Bundle-SymbolicName: info.shillem.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Shillem Volpato
Export-Package: info.shillem.dao,
 info.shillem.dao.lang,
 info.shillem.dto,
 info.shillem.lang,
 info.shillem.util
Automatic-Module-Name: info.shillem.domino
Import-Package: com.fasterxml.jackson.annotation;version="2.11.2",
 com.fasterxml.jackson.core;version="2.11.2",
 com.fasterxml.jackson.databind;version="2.11.2",
 com.fasterxml.jackson.databind.cfg;version="2.11.2",
 com.fasterxml.jackson.databind.deser;version="2.11.2",
 com.fasterxml.jackson.databind.deser.std;version="2.11.2",
 com.fasterxml.jackson.databind.node;version="2.11.2",
 com.fasterxml.jackson.databind.ser.std;version="2.11.2",
 com.fasterxml.jackson.databind.type;version="2.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
