Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shillem SQL for DOTS Plug-in
Bundle-SymbolicName: info.shillem.sql.dots;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Shillem Volpato
Import-Package: info.shillem.dao,
 info.shillem.dto,
 info.shillem.sql,
 info.shillem.util,
 org.apache.commons.dbcp2;version="2.8.0",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.pool2;version="2.9.0",
 org.apache.commons.pool2.impl;version="2.9.0",
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Activator: info.shillem.sql.dots.SqlActivator
Export-Package: info.shillem.sql.dots
