Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synchronizer
Bundle-SymbolicName: info.shillem.synchronizer.dots;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.shillem.synchronizer.dots.SynchronizerActivator
Bundle-Vendor: Shillem
Import-Package: info.shillem.domino.factory,
 info.shillem.domino.util,
 info.shillem.util,
 info.shillem.util.dots,
 info.shillem.util.dots.lang,
 lotus.domino,
 org.apache.commons.cli,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.dots
Export-Package: info.shillem.synchronizer.dto,
 info.shillem.synchronizer.lang,
 info.shillem.synchronizer.util
