<?xml version="1.0" encoding="UTF-8"?>
<sharedcolumn xmlns="http://www.lotus.com/dxl" name="uuid">
  <column hidedetailrows="false" itemname="uuid" width="15" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="8pt"/>
    <columnheader title="UUID">
      <font size="8pt" style="bold"/>
    </columnheader>
  </column>
  <item name="$SourceSeqTime">
    <datetime>20151211T150836,38+01</datetime>
  </item>
  <item name="$SourceSequence">
    <text>00000001</text>
  </item>
</sharedcolumn>