Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shillem Domino for XPages
Bundle-SymbolicName: info.shillem.domino.xsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.commons,
 com.ibm.xsp.extsn,
 info.shillem.domino;visibility:=reexport
Import-Package: com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.xsp,
 com.ibm.xsp.model.domino,
 info.shillem.util,
 lotus.domino
Export-Package: info.shillem.domino.xsp
Automatic-Module-Name: info.shillem.domino.xsp
